C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\bin\Debug\net6.0\prova 3Bimestre.exe
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\bin\Debug\net6.0\prova 3Bimestre.deps.json
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\bin\Debug\net6.0\prova 3Bimestre.runtimeconfig.json
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\bin\Debug\net6.0\prova 3Bimestre.dll
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\bin\Debug\net6.0\prova 3Bimestre.pdb
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\obj\Debug\net6.0\prova 3Bimestre.csproj.AssemblyReference.cache
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\obj\Debug\net6.0\prova 3Bimestre.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\obj\Debug\net6.0\prova 3Bimestre.AssemblyInfoInputs.cache
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\obj\Debug\net6.0\prova 3Bimestre.AssemblyInfo.cs
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\obj\Debug\net6.0\prova 3Bimestre.csproj.CoreCompileInputs.cache
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\obj\Debug\net6.0\prova 3Bimestre.dll
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\obj\Debug\net6.0\refint\prova 3Bimestre.dll
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\obj\Debug\net6.0\prova 3Bimestre.pdb
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\obj\Debug\net6.0\prova 3Bimestre.genruntimeconfig.cache
C:\Users\2022102020060\source\repos\prova 3Bimestre\prova 3Bimestre\obj\Debug\net6.0\ref\prova 3Bimestre.dll
